; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATmega4808
framework = arduino
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 32pin-standard
board_hardware.uart = uart1
debug_tool = atmelice_updi
upload_protocol = atmelice_updi

[env:Upload_UPDI]
upload_protocol = serialupdi
upload_port = COM52
upload_speed = 57600
upload_flags = 
	-xrtsdtr=high

; [env:Upload_UART]
; upload_protocol = arduino
; upload_port = /dev/cu.usbserial*
; upload_flags = 
; lib_deps = tomstewart89/BasicLinearAlgebra@^4.1

; [env:fuses_bootloader]
; extends = env:Upload_UPDI
; board_hardware.bod = 2.7v
; board_hardware.eesave = yes
; board_hardware.uart = no_bootloader
; board_hardware.rstpin = reset
; lib_deps = tomstewart89/BasicLinearAlgebra@^4.1
